dubbo.application.name=product_module
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://132.232.71.86:2181
dubbo.provider.timeout=1000
dubbo.registry.check=false


spring.datasource.url=jdbc:mysql://134.175.13.62:3306/product_module?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.password=HuChao123.
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

