dubbo.application.name=product_module
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://132.232.71.86:2181
dubbo.provider.timeout=1000
dubbo.registry.check=false
dubbo.config-center.address=zookeeper://132.232.71.86:2181
dubbo.metadataReport.address=zookeeper://132.232.71.86:2181

spring.datasource.url=jdbc:mysql://134.175.13.62:3306/product_module?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.password=HuChao123.
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

spring.jackson.default-property-inclusion=non_null

#spring.data.elasticsearch.cluster-name=product_module
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.servlet.multipart.max-file-size=2MB
