# Graduation

./: .gitignore
dubbo_api/: pom.xml
dubbo_api/src/main/java/Util/: JsonData.java
dubbo_api/src/main/java/order_module/entity/: Order.java  OrderItem.java  Status.java
dubbo_api/src/main/java/order_module/service/: AlipayInterface.java  OrderInterface.java
dubbo_api/src/main/java/order_module/t_entity/: TOrder.java  TOrderItem.java
dubbo_api/src/main/java/product_module/entity/: Brand.java  Catagory.java  Img.java  Product.java  TProduct.java
dubbo_api/src/main/java/product_module/service/: ProductInterface.java  ProductInterfce.java
dubbo_api/src/main/java/user_module/entity/: User.java
dubbo_api/src/main/java/user_module/service/: UserInterface.java
dubbo_api/src/main/java/utils/: Error.java  JsonData.java  UploadUtils.java  ValidatorUtil.java
msg_module/: pom.xml
msg_module/src/main/java/cn/javaexception/: MsgModuleApplication.java  MyBatisPlusGenerator.java
msg_module/src/main/java/cn/javaexception/controller/: MsgController.java
msg_module/src/main/java/cn/javaexception/mapper/: MsgMapper.java
msg_module/src/main/java/cn/javaexception/model/: Msg.java
msg_module/src/main/java/cn/javaexception/service/: MsgService.java
msg_module/src/main/java/entity/: Msg.java
msg_module/src/main/java/product_module/: Msg.java
msg_module/src/main/resources/: application.properties
msg_module/src/main/resources/mapper/: MsgMapper.xml
msg_module/src/test/java/cn/javaexception/: Jerry.java  MsgModuleApplicationTests.java  Person.java  PersonImpl.java  TestPerson.java  Tom.java
product_module/: pom.xml
product_module/src/main/java/cn/javaexception/: MyBatisPlusGenerator.java  ProductModuleApplication.java
product_module/src/main/java/cn/javaexception/config/: UploadConfig.java
product_module/src/main/java/cn/javaexception/controller/: BrandController.java  CatagoryController.java  CategoryController.java  CategoryItemsController.java  HomeController.java  ImgController.java  ProductController.java  ProductUnitController.java
product_module/src/main/java/cn/javaexception/entity/: Brand.java  Catagory.java  Img.java  Product.java  ProductUnit.java
product_module/src/main/java/cn/javaexception/mapper/: BrandInterfaceMapper.java  BrandMapper.java  CatagoryInterfaceMapper.java  CatagoryMapper.java  CategoryItemsMapper.java  CategoryMapper.java  ImgInterfaceMapper.java  ImgMapper.java  ProductInterfaceMapper.java  ProductInterfceMapper.java  ProductMapper.java  ProductUnitMapper.java
product_module/src/main/java/cn/javaexception/model/: Brand.java  Catagory.java  Category.java  CategoryItems.java  Img.java  Product.java  ProductUnit.java
product_module/src/main/java/cn/javaexception/service/: BrandService.java  CatagoryService.java  CategoryItemsService.java  CategoryService.java  HomeService.java  ImgService.java  ProductService.java  ProductUnitService.java
product_module/src/main/java/cn/javaexception/util/: JsonData.java  SendJMail.java
product_module/src/main/java/cn/javaexception/utils/: Upload.java
product_module/src/main/java/cn/javaexception/vo/: CategoriesAndCarouselsVo.java
product_module/src/main/resources/: application.properties
product_module/src/main/resources/mapper/: BrandMapper.xml  CatagoryMapper.xml  CategoryItemsMapper.xml  CategoryMapper.xml  ImgMapper.xml  ProductMapper.xml  ProductUnitMapper.xml
product_module/src/test/java/cn/javaexception/: ProductModuleApplicationTests.java
user_module/: pom.xml
user_module/docker/: Dockerfile
user_module/src/main/java/cn/javaexception/: DemoApplication.java  MyBatisPlusGenerator.java
user_module/src/main/java/cn/javaexception/annotation/: AvoidCrsf.java  AvoidDuplicate.java  OperateAnnotation.java
user_module/src/main/java/cn/javaexception/aop/: LogAop.groovy
user_module/src/main/java/cn/javaexception/config/: AlipayConfig.java  BaiduConfig.java
user_module/src/main/java/cn/javaexception/controller/: AdminController.groovy  AlipayControllor.java  AuthUserController.java  CartController.java  CityController.java  DeliverAddressController.java  FavouriteController.java  HomePageController.java  LocalLoginController.java  OauthLoginController.java  OperateCategoryController.java  OperateLogController.java  OrderController.java  PermissionController.java  ProductController.java  ProvinceController.java  RoleController.java  RolePermissionController.java  SearchLogsController.java  TestController.java  UserController.java  UserRoleController.java  UserStatusController.java
user_module/src/main/java/cn/javaexception/entity/: AuditImg.java  AuthUser.java  Cart.java  City.java  DeliverAddress.java  Favourite.java  Img.java  LocalLogin.java  Message.java  OauthLogin.java  OperateCategory.java  OperateLog.java  Order.java  OrderStatus.java  Permission.java  Product.java  ProductAudit.java  ProductBrand.java  ProductCategory.java  ProductUnit.java  Province.java  Role.java  RolePermission.java  SearchLogs.java  TalkSession.java  User.java  UserAudit.java  UserAuth.java  UserAuthImg.java  UserRole.java  UserStatus.java
user_module/src/main/java/cn/javaexception/filter/: CorsFilter.java  (+3 more)
user_module/src/main/java/product_module/: Cart.java  City.java  DeliverAddress.java  Favourite.java  LocalLogin.java  OauthLogin.java  Province.java  SearchLogs.java  User.java
user_module/src/main/resources/: application.properties
user_module/src/main/resources/config/: fastdfs-client.properties
user_module/src/main/resources/mapper/: AuthUserMapper.xml  CartMapper.xml  CityMapper.xml  DeliverAddressMapper.xml  FavouriteMapper.xml  LocalLoginMapper.xml  OauthLoginMapper.xml  OperateCategoryMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SearchLogsMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStatusMapper.xml
user_module/src/test/java/cn/javaexception/: ClassUtil.java  Component.java  Container.java  Demo.java  DemoApplicationTests.java  Inject.java  Test.groovy  UserTest.groovy
(+158 files in other folders)
