dubbo.application.name=user_module
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://132.232.71.86:2181
dubbo.provider.timeout=1000
dubbo.registry.check=false

spring.datasource.url=jdbc:mysql://134.175.13.62:3306/msg_module?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.password=QweAsdZxc123.
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
