
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=deathmiao2

