spring.datasource.url=jdbc:mysql://134.175.13.62:3306/order_module?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.password=HuChao123.
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
